<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Техническая страница</title>

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./css/main.css" />
  <style>
    body {
      background-color: #ECF6FA;
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #334257;

    }

    img {
      max-width: 520px;
      display: block;
      margin-bottom: 45px;
      height: auto;
    }

    a {
      display: inline-block;
      font-family: "Open Sans", sans-serif;
      text-decoration: none;
      font-weight: 700;
      font-size: 16px;
      line-height: 120%;
      color: #334257;
      border-bottom: 2px solid #334257;
      position: relative;
      margin-bottom: 5px;

    }

    ol {
      list-style: none;
      counter-reset: li;
    }

    li:before {
      counter-increment: li;
      content: counters(li, ".") ". ";
    }

    main {
      padding-top: 10%;
    }

    .wrapper {
    max-width: max-content;
    }

  </style>
</head>

<body>
  <main class="wrapper">
    <img src="img/cover.jpg" alt="обложка">
    <h1>Техническое меню для навигации</h1>
    <ol class="support-nav__list">
      <li><a href="page-home.html" target="_blank">Главная</a></li>
      <li><a href="page-services.html" target="_blank">Услуги [общая страница со списком услуг]</a></li>
      <ol>
        <li><a href="page-service-1.html" target="_blank">Страница услуг 1</a></li>
        <li><a href="page-service-2.html" target="_blank">Страница услуг 2</a></li>
        <li><a href="page-service-3.html" target="_blank">Страница услуг 3</a></li>
      </ol>
      <li><a href="page-all-doctors.html" target="_blank">Врачи</a></li>
      <li><a href="" target="_blank">Клиника</a></li>
      <li><a href="" target="_blank">Пациентам</a></li>
      <li><a href="page-about.html" target="_blank">О клинике</a></li>
      <li><a href="" target="_blank">Расписание</a></li>
      <li><a href="" target="_blank">Цены</a></li>
      <li><a href="page-stocks.html" target="_blank">Акции</a>
        <ol>
          <li><a href="page-stocks-details.html" target="_blank">Скидки пенсионерам на лабораторно-клинические
              обследования</a></li>
        </ol>
      </li>
      <li><a href="page-all-filials.html" target="_blank">Филиалы</a>
      <ol>
        <li><a href="page-filial-card.html" target="_blank">Клиника на Петренко</a></li>
      </ol>
    </li>
    </ol>
  </main>
</body>

</html>
